jobs:
  invoke:
    name: Invoke Job
    runs-on: ubuntu-latest
    steps:
      - name: Invoke the action to show env
        uses: kei-g/experiment/env@main
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          value: ${{ vars.GPG_PRIVATE_KEY_FINGERPRINT }}
name: Env
on:
  issue_comment:
    types:
      - created
      - edited
  pull_request_review_comment:
    types:
      - created
      - edited
  pull_request_target:
    types:
      - opened
      - reopened
